02-platform-none-4.6-using-osp-existing-network/install-dir/inventory.yaml (before)
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: "{{ansible_playbook_python}}"

      # User-provided values
      os_subnet_range: '172.21.104.0/26'
      os_flavor_master: '6-12G-120'
      os_flavor_worker: '6-12G-120'
      os_image_rhcos: 'rhcos-openstack.4.6.47.x86_64.qcow2'
      # Service subnet cidr
      svc_subnet_range: '172.30.0.0/16'
      os_svc_network_range: '172.30.0.0/15'
      # Subnet pool prefixes
      cluster_network_cidrs: '10.128.0.0/14'
      # Subnet pool prefix length
      host_prefix: '23'
      # Name of the SDN.
      # Possible values are OpenshiftSDN or Kuryr.
      os_networking_type: 'OpenshiftSDN'

      # Number of provisioned Control Plane nodes
      # 3 is the minimum number for a fully-functional cluster.
      os_cp_nodes_number: 3

      # Number of provisioned Compute nodes.
      # 3 is the minimum number for a fully-functional cluster.
      os_compute_nodes_number: 3

      # The public network providing connectivity to the cluster. If not
      # provided, the cluster external connectivity must be provided in another
      # way.
      #
      # Required for os_api_fip, os_ingress_fip, os_bootstrap_fip.
      os_external_network: 'ocp30_management'

      # OpenShift API floating IP address. If this value is non-empty, the
      # corresponding floating IP will be attached to the Control Plane to
      # serve the OpenShift API.
      os_api_fip: '172.21.104.71'

      # OpenShift Ingress floating IP address. If this value is non-empty, the
      # corresponding floating IP will be attached to the worker nodes to serve
      # the applications.
      os_ingress_fip: '172.21.104.72'

      # If this value is non-empty, the corresponding floating IP will be
      # attached to the bootstrap machine. This is needed for collecting logs
      # in case of install failure.
      os_bootstrap_fip: '172.21.104.70'

02-platform-none-4.6-using-osp-existing-network/install-dir/inventory.yaml (after)
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: "{{ansible_playbook_python}}"

      # User-provided values
      os_subnet_range: '172.21.104.0/26'
      os_flavor_master: '6-12G-120'
      os_flavor_worker: '6-12G-120'
      os_image_rhcos: 'rhcos-openstack.4.6.47.x86_64.qcow2'
      # Service subnet cidr
      svc_subnet_range: '172.30.0.0/16'
      os_svc_network_range: '172.30.0.0/15'
      # Subnet pool prefixes
      cluster_network_cidrs: '10.128.0.0/14'
      # Subnet pool prefix length
      host_prefix: '23'
      # Name of the SDN.
      # Possible values are OpenshiftSDN or Kuryr.
      os_networking_type: 'OpenshiftSDN'

      # Number of provisioned Control Plane nodes
      # 3 is the minimum number for a fully-functional cluster.
      os_cp_nodes_number: 3

      # Number of provisioned Compute nodes.
      # 3 is the minimum number for a fully-functional cluster.
      os_compute_nodes_number: 3

      # The public network providing connectivity to the cluster. If not
      # provided, the cluster external connectivity must be provided in another
      # way.
      #
      # Required for os_api_fip, os_ingress_fip, os_bootstrap_fip.
      os_external_network: 'ocp30_management'

      # OpenShift API floating IP address. If this value is non-empty, the
      # corresponding floating IP will be attached to the Control Plane to
      # serve the OpenShift API.
      os_api_fip: '172.21.104.71'

      # OpenShift Ingress floating IP address. If this value is non-empty, the
      # corresponding floating IP will be attached to the worker nodes to serve
      # the applications.
      os_ingress_fip: '172.21.104.72'

      # If this value is non-empty, the corresponding floating IP will be
      # attached to the bootstrap machine. This is needed for collecting logs
      # in case of install failure.
      os_bootstrap_fip: '172.21.104.70'
      
      ocp30_cluster_subnet_range: 172.21.104.0/26
      ocp30_outbound_subnet_range: 172.21.105.192/26
      ocp30_public_subnet_range: 172.21.112.0/27
      ocp30_management_subnet_range: 172.21.104.64/26

02-platform-none-4.6-using-osp-existing-network/install-dir/inventory.yaml (diff)
@@ -49,3 +49,8 @@ all:
       # attached to the bootstrap machine. This is needed for collecting logs
       # in case of install failure.
       os_bootstrap_fip: '172.21.104.70'
+      
+      ocp30_cluster_subnet_range: 172.21.104.0/26
+      ocp30_outbound_subnet_range: 172.21.105.192/26
+      ocp30_public_subnet_range: 172.21.112.0/27
+      ocp30_management_subnet_range: 172.21.104.64/26
