02-platform-none-4.6-using-osp-existing-network/install-dir/ports.yaml (before)
# Required Python packages:
#
# ansible
# openstackclient
# openstacksdk
# netaddr

- import_playbook: common.yaml

- hosts: all
  gather_facts: no

  tasks:
  - name: 'Create the Control Plane outbound ports'
    os_port:
      name: "outbound-{{ item.1 }}-{{ item.0 }}"
      network: ocp30_outbound
      fixed_ips: 
      - ip_address: "{{ ocp30_outbound_subnet_range | next_nth_usable( item.0 + 16 ) }}"
      security_groups:
      - "{{ os_sg_master }}"
      allowed_address_pairs:
      - ip_address: "{{ ocp30_outbound_subnet_range | next_nth_usable(16) }}"
      - ip_address: "{{ ocp30_outbound_subnet_range | next_nth_usable(17) }}"
      - ip_address: "{{ ocp30_outbound_subnet_range | next_nth_usable(18) }}"
      - ip_address: "{{ ocp30_outbound_subnet_range | next_nth_usable(19) }}"
    with_indexed_items: "{{ [os_port_master] * os_cp_nodes_number }}"
    register: portsoutbound

  - name: 'Create the Control Plane public ports'
    os_port:
      name: "public-{{ item.1 }}-{{ item.0 }}"
      network: ocp30_public
      fixed_ips: 
      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable( item.0 + 16 ) }}"
      security_groups:
      - "{{ os_sg_master }}"
      allowed_address_pairs:
      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(17) }}"
      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(19) }}"
      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(20) }}"
    with_indexed_items: "{{ [os_port_master] * os_cp_nodes_number }}"
    register: portspublic

  - name: 'Create the Control Plane management ports'
    os_port:
      name: "management-{{ item.1 }}-{{ item.0 }}"
      network: ocp30_management
      fixed_ips: 
      - ip_address: "{{ ocp30_management_subnet_range | next_nth_usable( item.0 + 20 ) }}"
      security_groups:
      - "{{ os_sg_master }}"
    with_indexed_items: "{{ [os_port_master] * os_cp_nodes_number }}"
    register: portsmanagement

  - name: 'Create the Control Plane ports'
    os_port:
      name: "{{ item.1 }}-{{ item.0 }}"
      network: "{{ os_network }}"
      fixed_ips: 
      - ip_address: "{{ os_subnet_range | next_nth_usable( item.0 + 21 ) }}"
      security_groups:
      - "{{ os_sg_master }}"
      allowed_address_pairs:
      - ip_address: "{{ os_subnet_range | next_nth_usable(21) }}"
      - ip_address: "{{ os_subnet_range | next_nth_usable(22) }}"
      - ip_address: "{{ os_subnet_range | next_nth_usable(23) }}"
    with_indexed_items: "{{ [os_port_master] * os_cp_nodes_number }}"
    register: ports

  - name: 'List the Control Plane Trunks'
    command:
      cmd: "openstack network trunk list"
    when: os_networking_type == "Kuryr"
    register: control_plane_trunks

  - name: 'Create the Control Plane trunks'
    command:
      cmd: "openstack network trunk create --parent-port {{ item.1.id }} {{ os_cp_trunk_name }}-{{ item.0 }}"
    with_indexed_items: "{{ ports.results }}"
    when:
    - os_networking_type == "Kuryr"
    - "os_cp_trunk_name|string not in control_plane_trunks.stdout"

02-platform-none-4.6-using-osp-existing-network/install-dir/ports.yaml (after)
# Required Python packages:
#
# ansible
# openstackclient
# openstacksdk
# netaddr

- import_playbook: common.yaml

- hosts: all
  gather_facts: no

  tasks:
  - name: 'Create the Control Plane outbound ports'
    os_port:
      name: "outbound-{{ item.1 }}-{{ item.0 }}"
      network: ocp30_outbound
      fixed_ips: 
      - ip_address: "{{ ocp30_outbound_subnet_range | next_nth_usable( item.0 + 16 ) }}"
      security_groups:
      - "{{ os_sg_master }}"
      allowed_address_pairs:
      - ip_address: "{{ ocp30_outbound_subnet_range | next_nth_usable(16) }}"
      - ip_address: "{{ ocp30_outbound_subnet_range | next_nth_usable(17) }}"
      - ip_address: "{{ ocp30_outbound_subnet_range | next_nth_usable(18) }}"
      - ip_address: "{{ ocp30_outbound_subnet_range | next_nth_usable(19) }}"
    with_indexed_items: "{{ [os_port_master] * os_cp_nodes_number }}"
    register: portsoutbound

  - name: 'Create the Control Plane public ports'
    os_port:
      name: "public-{{ item.1 }}-{{ item.0 }}"
      network: ocp30_public
      fixed_ips: 
      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable( item.0 + 21 ) }}"
      security_groups:
      - "{{ os_sg_master }}"
      allowed_address_pairs:
      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(21) }}"
      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(22) }}"
      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(25) }}"
    with_indexed_items: "{{ [os_port_master] * os_cp_nodes_number }}"
    register: portspublic

  - name: 'Create the Control Plane management ports'
    os_port:
      name: "management-{{ item.1 }}-{{ item.0 }}"
      network: ocp30_management
      fixed_ips: 
      - ip_address: "{{ ocp30_management_subnet_range | next_nth_usable( item.0 + 20 ) }}"
      security_groups:
      - "{{ os_sg_master }}"
    with_indexed_items: "{{ [os_port_master] * os_cp_nodes_number }}"
    register: portsmanagement

  - name: 'Create the Control Plane ports'
    os_port:
      name: "{{ item.1 }}-{{ item.0 }}"
      network: "{{ os_network }}"
      fixed_ips: 
      - ip_address: "{{ os_subnet_range | next_nth_usable( item.0 + 21 ) }}"
      security_groups:
      - "{{ os_sg_master }}"
      allowed_address_pairs:
      - ip_address: "{{ os_subnet_range | next_nth_usable(21) }}"
      - ip_address: "{{ os_subnet_range | next_nth_usable(22) }}"
      - ip_address: "{{ os_subnet_range | next_nth_usable(23) }}"
    with_indexed_items: "{{ [os_port_master] * os_cp_nodes_number }}"
    register: ports

  - name: 'List the Control Plane Trunks'
    command:
      cmd: "openstack network trunk list"
    when: os_networking_type == "Kuryr"
    register: control_plane_trunks

  - name: 'Create the Control Plane trunks'
    command:
      cmd: "openstack network trunk create --parent-port {{ item.1.id }} {{ os_cp_trunk_name }}-{{ item.0 }}"
    with_indexed_items: "{{ ports.results }}"
    when:
    - os_networking_type == "Kuryr"
    - "os_cp_trunk_name|string not in control_plane_trunks.stdout"

02-platform-none-4.6-using-osp-existing-network/install-dir/ports.yaml (diff)
@@ -32,13 +32,13 @@
       name: "public-{{ item.1 }}-{{ item.0 }}"
       network: ocp30_public
       fixed_ips: 
-      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable( item.0 + 16 ) }}"
+      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable( item.0 + 21 ) }}"
       security_groups:
       - "{{ os_sg_master }}"
       allowed_address_pairs:
-      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(17) }}"
-      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(19) }}"
-      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(20) }}"
+      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(21) }}"
+      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(22) }}"
+      - ip_address: "{{ ocp30_public_subnet_range | next_nth_usable(25) }}"
     with_indexed_items: "{{ [os_port_master] * os_cp_nodes_number }}"
     register: portspublic
