iteration-5/install-dir/bootstrap.yaml (before)
# Required Python packages:
#
# ansible
# openstackclient
# openstacksdk
# netaddr

- import_playbook: common.yaml

- hosts: all
  gather_facts: no

  tasks:
  - name: 'Create the bootstrap server port'
    os_port:
      name: "{{ os_port_bootstrap }}"
      network: "{{ cluster_network }}"
      fixed_ips: 
      - ip_address: "{{ cluster_subnet_range | next_nth_usable(20) }}"
      security_groups:
      - "{{ os_sg_master }}"
      allowed_address_pairs:
      - ip_address: "{{ cluster_subnet_range | next_nth_usable(21) }}"
      - ip_address: "{{ cluster_subnet_range | next_nth_usable(22) }}"
      - ip_address: "{{ cluster_subnet_range | next_nth_usable(25) }}"

  - name: 'Set bootstrap auto_ip to false'
    ansible.builtin.set_fact:
      bootstrap_auto_ip: false
    when: os_bootstrap_fip is not defined

  - name: 'Create the bootstrap server'
    os_server:
      name: "{{ os_bootstrap_server_name }}"
      image: "{{ os_image_rhcos }}"
      flavor: "{{ os_flavor_master }}"
      userdata: "{{ lookup('file', os_bootstrap_ignition_file) | string }}"
      auto_ip: "{{ bootstrap_auto_ip | default(omit) }}"
      nics:
      - port-name: "{{ os_port_bootstrap }}"

iteration-5/install-dir/bootstrap.yaml (after)
# Required Python packages:
#
# ansible
# openstackclient
# openstacksdk
# netaddr

- import_playbook: common.yaml

- hosts: all
  gather_facts: no

  tasks:
  - name: 'Create the bootstrap server port'
    os_port:
      name: "{{ os_port_bootstrap }}"
      network: "{{ cluster_network }}"
      fixed_ips: 
      - ip_address: "{{ networks.cluster.ocp_core.cidr | next_nth_usable(20) }}"
      security_groups:
      - "{{ os_sg_master }}"
      allowed_address_pairs:
      - ip_address: "{{ networks.cluster.ocp_core.cidr | next_nth_usable(21) }}"
      - ip_address: "{{ networks.cluster.ocp_core.cidr | next_nth_usable(22) }}"
      - ip_address: "{{ networks.cluster.ocp_core.cidr | next_nth_usable(25) }}"

  - name: 'Set bootstrap auto_ip to false'
    ansible.builtin.set_fact:
      bootstrap_auto_ip: false
    when: os_bootstrap_fip is not defined

  - name: 'Create the bootstrap server'
    os_server:
      name: "{{ os_bootstrap_server_name }}"
      image: "{{ os_image_rhcos }}"
      flavor: "{{ os_flavor_master }}"
      userdata: "{{ lookup('file', os_bootstrap_ignition_file) | string }}"
      auto_ip: "{{ bootstrap_auto_ip | default(omit) }}"
      nics:
      - port-name: "{{ os_port_bootstrap }}"

iteration-5/install-dir/bootstrap.yaml (diff)
@@ -16,13 +16,13 @@
       name: "{{ os_port_bootstrap }}"
       network: "{{ cluster_network }}"
       fixed_ips: 
-      - ip_address: "{{ cluster_subnet_range | next_nth_usable(20) }}"
+      - ip_address: "{{ networks.cluster.ocp_core.cidr | next_nth_usable(20) }}"
       security_groups:
       - "{{ os_sg_master }}"
       allowed_address_pairs:
-      - ip_address: "{{ cluster_subnet_range | next_nth_usable(21) }}"
-      - ip_address: "{{ cluster_subnet_range | next_nth_usable(22) }}"
-      - ip_address: "{{ cluster_subnet_range | next_nth_usable(25) }}"
+      - ip_address: "{{ networks.cluster.ocp_core.cidr | next_nth_usable(21) }}"
+      - ip_address: "{{ networks.cluster.ocp_core.cidr | next_nth_usable(22) }}"
+      - ip_address: "{{ networks.cluster.ocp_core.cidr | next_nth_usable(25) }}"
 
   - name: 'Set bootstrap auto_ip to false'
     ansible.builtin.set_fact:
