02-platform-none-4.6-using-osp-existing-network/master1/fakeroot/etc/kubernetes/manifests/mdns-publisher.yaml (before)
kind: Pod
apiVersion: v1
metadata:
  name: mdns-publisher
  namespace: openshift-openstack-infra
  creationTimestamp:
  deletionGracePeriodSeconds: 65
  labels:
    app: openstack-infra-mdns
spec:
  volumes:
  - name: resource-dir
    hostPath:
      path: "/etc/kubernetes/static-pod-resources/mdns"
  - name: kubeconfig
    hostPath:
      path: "/etc/kubernetes/kubeconfig"
  - name: conf-dir
    hostPath:
      path: "/etc/mdns"
  initContainers:
  - name: verify-hostname
    image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:c1f0f7c54f0f2ecd38fdf2667651f95153a589bd7fe4605f0f96a97899576a08
    env:
      - name: DEFAULT_LOCAL_HOSTNAME
        value: "localhost"
      - name: RUNTIMECFG_HOSTNAME_PATH
        value: "/etc/mdns/hostname"
    command:
    - "/bin/bash"
    - "-c"
    - |
      #/bin/bash
      function get_hostname()
      {
        if [[ -s $RUNTIMECFG_HOSTNAME_PATH ]]; then
          cat $RUNTIMECFG_HOSTNAME_PATH
        else
          # if hostname wasn't updated by NM script, read hostname
          hostname
        fi
      }
      while [ "$(get_hostname)" == "$DEFAULT_LOCAL_HOSTNAME" ]
      do
        echo "hostname is still ${DEFAULT_LOCAL_HOSTNAME}"
        sleep 1
      done
    volumeMounts:
    - name: conf-dir
      mountPath: "/etc/mdns"
  - name: render-config-mdns-publisher
    image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:c1f0f7c54f0f2ecd38fdf2667651f95153a589bd7fe4605f0f96a97899576a08
    env:
      - name: RUNTIMECFG_HOSTNAME_PATH
        value: "/etc/mdns/hostname"
    command:
    - runtimecfg
    - render
    - "/etc/kubernetes/kubeconfig"
    - "--api-vip"
    - "172.21.104.13"
    - "--ingress-vip"
    - "172.21.112.14"
    - "/config"
    - "--out-dir"
    - "/etc/mdns"
    resources: {}
    volumeMounts:
    - name: kubeconfig
      mountPath: "/etc/kubernetes/kubeconfig"
    - name: resource-dir
      mountPath: "/config"
    - name: conf-dir
      mountPath: "/etc/mdns"
    imagePullPolicy: IfNotPresent
  containers:
  - name: mdns-publisher
    image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:8407028dc332a3f7c2979e4beb8ee5f9ab101c5d9d181254174b46d38c0cff1d
    args:
    - "--debug"
    resources:
      requests:
        cpu: 100m
        memory: 200Mi
    volumeMounts:
    - name: conf-dir
      mountPath: "/etc/mdns"
    livenessProbe:
      exec:
        command:
        - pgrep
        - mdns-publisher
      initialDelaySeconds: 10
    terminationMessagePolicy: FallbackToLogsOnError
    imagePullPolicy: IfNotPresent
  hostNetwork: true
  tolerations:
  - operator: Exists
  priorityClassName: system-node-critical
status: {}

02-platform-none-4.6-using-osp-existing-network/master1/fakeroot/etc/kubernetes/manifests/mdns-publisher.yaml (after)
kind: Pod
apiVersion: v1
metadata:
  name: mdns-publisher
  namespace: openshift-openstack-infra
  creationTimestamp:
  deletionGracePeriodSeconds: 65
  labels:
    app: openstack-infra-mdns
spec:
  volumes:
  - name: resource-dir
    hostPath:
      path: "/etc/kubernetes/static-pod-resources/mdns"
  - name: kubeconfig
    hostPath:
      path: "/etc/kubernetes/kubeconfig"
  - name: conf-dir
    hostPath:
      path: "/etc/mdns"
  initContainers:
  - name: verify-hostname
    image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:c1f0f7c54f0f2ecd38fdf2667651f95153a589bd7fe4605f0f96a97899576a08
    env:
      - name: DEFAULT_LOCAL_HOSTNAME
        value: "localhost"
      - name: RUNTIMECFG_HOSTNAME_PATH
        value: "/etc/mdns/hostname"
    command:
    - "/bin/bash"
    - "-c"
    - |
      #/bin/bash
      function get_hostname()
      {
        if [[ -s $RUNTIMECFG_HOSTNAME_PATH ]]; then
          cat $RUNTIMECFG_HOSTNAME_PATH
        else
          # if hostname wasn't updated by NM script, read hostname
          hostname
        fi
      }
      while [ "$(get_hostname)" == "$DEFAULT_LOCAL_HOSTNAME" ]
      do
        echo "hostname is still ${DEFAULT_LOCAL_HOSTNAME}"
        sleep 1
      done
    volumeMounts:
    - name: conf-dir
      mountPath: "/etc/mdns"
  - name: render-config-mdns-publisher
    image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:c1f0f7c54f0f2ecd38fdf2667651f95153a589bd7fe4605f0f96a97899576a08
    env:
      - name: RUNTIMECFG_HOSTNAME_PATH
        value: "/etc/mdns/hostname"
    command:
    - runtimecfg
    - render
    - "/etc/kubernetes/kubeconfig"
    - "--api-vip"
    - "172.21.104.25"
    - "--ingress-vip"
    - "172.21.112.26"
    - "/config"
    - "--out-dir"
    - "/etc/mdns"
    resources: {}
    volumeMounts:
    - name: kubeconfig
      mountPath: "/etc/kubernetes/kubeconfig"
    - name: resource-dir
      mountPath: "/config"
    - name: conf-dir
      mountPath: "/etc/mdns"
    imagePullPolicy: IfNotPresent
  containers:
  - name: mdns-publisher
    image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:8407028dc332a3f7c2979e4beb8ee5f9ab101c5d9d181254174b46d38c0cff1d
    args:
    - "--debug"
    resources:
      requests:
        cpu: 100m
        memory: 200Mi
    volumeMounts:
    - name: conf-dir
      mountPath: "/etc/mdns"
    livenessProbe:
      exec:
        command:
        - pgrep
        - mdns-publisher
      initialDelaySeconds: 10
    terminationMessagePolicy: FallbackToLogsOnError
    imagePullPolicy: IfNotPresent
  hostNetwork: true
  tolerations:
  - operator: Exists
  priorityClassName: system-node-critical
status: {}

02-platform-none-4.6-using-osp-existing-network/master1/fakeroot/etc/kubernetes/manifests/mdns-publisher.yaml (diff)
@@ -58,9 +58,9 @@ spec:
     - render
     - "/etc/kubernetes/kubeconfig"
     - "--api-vip"
-    - "172.21.104.13"
+    - "172.21.104.25"
     - "--ingress-vip"
-    - "172.21.112.14"
+    - "172.21.112.26"
     - "/config"
     - "--out-dir"
     - "/etc/mdns"
